@import "src/less/vars.less";
@import "src/less/mixins.less";

:host {
    background-color: @white;
    border-right: 1px solid @color2;
    display: flex;
    flex-direction: column;

    .erwin__header {
        background-color: @color9;
        border-bottom: 1px solid @color2;
        display: block;
        flex: 0 0 60px;
        width: auto;

        .erwin__header__caption {
            color: @white;
            display: block;
            font-weight: bold;
            padding: 15px;
            /* TODO: set text overflow and user select */
        }
    }

    .erwin__body {
        background-color: @white;
        display: block;
        flex: 1;
        height: 100%;
        padding: 10px;
        width: auto;
    }
}