
:host {

    el-erwin.erwin {
        width: auto;
        height: 100%;

        .el-menu--inline {
        	background-color: transparent;
        	border: 0px;
        	
            .el-menu__title { 
                background-color: transparent;
                text-align: left;
            }
        	.el-menu__items { 
                padding: 0px;

                .el-menu__items__item {
                    border-bottom: 0px;
                    padding-bottom: 0px;

                    .el-menu__items__item__button { 
                        font-size: 11px;
                        padding: 0px;

                        .el-menu__items__item__button__title {
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 20px;                           
                        }

                        md-icon.el-menu__items__item__button__subtitle {
                            font-size: 20px;
                            height: 20px;
                            width: 20px;
                        }
                    }

                    .el-menu__items__item__button:hover {
                        background-color: #ceea75;  
                    }    
                }               
            }
        }
    }
}
