@import "src/less/vars.less";
@import "src/less/mixins.less";

:host {
	position: relative;

	.dropdown-btn {
		background-color: @color6;
		border: 0px;
		height: 40px;
	    width: 40px;
	    text-align: center;
	    padding: 0px;
	    margin: 1px 2px;
	}

	.caret {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 7px 0 7px;
		border-color: @color6 transparent transparent transparent;
		position: absolute;
    	top: 25px;
    	left: 15px;
	}

	md-icon {
		color: white;
		font-size: 38px;
		height: auto;
		width: auto;
	}
}