/* mixins */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


.box-shadow(@params) {
  -webkit-box-shadow: @params;
     -moz-box-shadow: @params;
          box-shadow: @params;    
}
