@import "src/less/vars.less";
@import "src/less/mixins.less";

:host {
	/*border: 1px dashed red;*/
    display: inline-block;
    height: 38px;
	position: relative;
	vertical-align: middle;
	width: 38px;

	.badge-button {
		background-color: @color2;
		border: 1px solid @color4;
		color: @color4;
		height: 38px;
		position: relative;
		width: 38px;

		md-icon {
			padding: ((38px - 24px)/2) 0;
		}
	}

	.badge {
		background-color: @color5;
		.border-radius(7px);
		bottom: -7px;
		color: @color7;
		display: block;
		font-size: 0.5em;
		font-weight: bold;
		height: 12px;
		line-height: 1.3;
		position: absolute;
		left: (38px/2 - 12px/2);
		width: 12px;

		&.badge--top {
		    bottom: initial;
    		top: -7px;
		}
	}
}