@import "src/less/vars.less";
@import "src/less/mixins.less";

/* Header section */

/* Body section */
.content {
	background-color: @color3;
	height: 100%;
	width: 100%;

	[el-side-toolbar], el-side-toolbar {
		height: 100%;
		width: 42px;
		background-color: @color1;
	}
}