
:host {
    width: 230px;

    el-erwin.erwin {
        width: auto;
        height: 100%;

        paper-dropdown-menu {
            width: 100%;
        }

        .inline-elements {
            display: flex;
        }
    }
}
