@import "src/less/vars.less";
@import "src/less/mixins.less";

:host {
	.sidenav__button {
		background-color: transparent;
	    border: 1px solid white;
	    color: white;
        cursor: pointer;
	    height: 30px;
	    margin: 10px;
	    padding-left: 3px;
	    width: 30px;
    }

    .material_icons {
    	font-size: 20px;
    }

    .star_button {
    	md-icon {
    		color: @color5;
    	}
	}

	.chevron_button {
		border: 0;
	}
}