@import "src/less/vars.less";
@import "src/less/mixins.less";

:host {
  background-color: @color9;
  border-right: 1px solid @color2;
  color: #fff;  
  width: 40px;

  .el-mini-erwin__title {
    line-height: 40px;
    text-align: center;
    transform: rotate(90deg);
    margin: 10px 0px;
  }

  .el-mini-erwin__icons {
    margin-top: 20px;

    .el-mini-erwin__icons__icon {
      border-bottom: 1px solid;
      text-align: center;

      &:hover {
        background-color: @green;
        color: @color2;
      }
    }
  }

  .el-mini-erwin__icons__icon__button {
    height: 60px;
    min-width: 40px;
    padding-left: 5px;
    padding-right: 5px;

    .material-icons {
      line-height: 1.5;
    }
  }
}
