
:host {
    width: 170px;

    el-erwin.erwin {
        width: auto;
        height: 100%;

        .el-menu--inline {
        	background-color: transparent;
        	border: 0px;
            width: 100%;
        	
            .el-menu__title { 
                background-color: transparent;
                text-align: left;
            }
        	.el-menu__items { 
                padding: 0px;
                overflow-y: hidden;

                .el-menu__items__item {

                    .el-menu__items__item__button { 
                        font-size: 11px;

                        .el-menu__items__item__button__title {
                            font-size: 11px;
                            font-weight: 400;
                            margin-left: 10px;
                            margin-right: 10px;                         
                        }

                        md-icon.el-menu__items__item__button__subtitle {
                            font-size: 20px;
                            height: 20px;
                            width: 20px;
                        }
                    }

                    .el-menu__items__item__button:hover {
                        background-color: #ceea75;  
                    }    
                }               
            }
        }
    }
}
